.page-grid-publicaciones {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "aside main"
    "footer footer";
  min-height: 100vh;
  
}

.page-grid-publicaciones > :first-child {
  grid-area: aside;
  background: #d7bde2;
}

.page-grid-publicaciones > :nth-child(2) {
  grid-area: main;
 background: #d7bde2;
}

.page-grid-publicaciones> :last-child {
  grid-area: footer;
    background: #154360;
  position: relative;
  top: 1vh;
}